# EliteWallpapers2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/src/androidTest/java/my/ew/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_libs.html  aboutpermission.html  changelog.html
app/src/main/java/my/ew/wallpaper/: Analytics.java  App.java  Splash.java  Splash.kt  WallApp.kt  Wallpaper.java
app/src/main/java/my/ew/wallpaper/settings/: OldSettingsActivity.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/my/ew/wallpaper/task/: BitmapCropTask.java
app/src/main/java/my/ew/wallpaper/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/my/ew/wallpaper/utils/: AnimUtils.java  AnimUtils.kt  HelperUtil.java  HelperUtil.kt  NetworkUtil.java  PreferencesHelper.java  PreferencesHelper.kt
app/src/main/kotlin/my.ew.wallpaper/: Wallpaper2.kt
app/src/main/kotlin/my.ew.wallpaper/extensions/: DelegatesExt.kt
app/src/main/kotlin/my.ew.wallpaper/utils/: Compressor.kt  FileUtil.kt  ImageUtil.kt
app/src/main/res/anim/: ads_anim.xml  toast_down_slide.xml  toast_up_slide.xml
app/src/main/res/drawable/: background_for_hz.xml  button_effect.xml  button_effect_two.xml
app/src/main/res/layout/: about_activity.xml  activity_settings.xml  activity_wallpaper.xml  dialog_webview.xml  splah_activity.xml  toolbar.xml  wallpaper_item.xml
app/src/main/res/layout-sw600dp/: about_activity.xml  activity_wallpaper.xml  dialog_webview.xml  splah_activity.xml  toolbar.xml  toolbar_base.xml  wallpaper_item.xml
app/src/main/res/layout-v21/: about_activity.xml  activity_settings.xml  activity_wallpaper.xml  dialog_webview.xml  splah_activity.xml
app/src/main/res/menu/: wallpaper.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  wallpapers.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  fileprovider.xml  global_tracker.xml  settings.xml
app/src/other/: AndroidManifest.xml
app/src/other/res_other/values/: strings.xml  wallpapers.xml
app/src/other/res_other/values-be/: strings.xml
app/src/other/res_other/values-de/: strings.xml
app/src/other/res_other/values-en-rUS/: strings.xml
app/src/other/res_other/values-es/: strings.xml
app/src/other/res_other/values-pt/: strings.xml
app/src/other/res_other/values-ru/: strings.xml
app/src/other/res_other/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
