buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    dexOptions {
        dexInProcess = true
        preDexLibraries = true
    }
    defaultConfig {
        applicationId 'my.ew.wallpaper'
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 70
        versionName '5.1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            ext.enableCrashlytics = false
        }
    }
    productFlavors {

        eliteWp {

        }

        otherWp {

        }

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir = ['src']
            resources.srcDir = ['src']
            aidl.srcDir = ['src']
            res.srcDir = ['src']
            assets.srcDir = ['src']
        }

        other {
            manifest.srcFile 'other/AndroidManifest.xml'
            java.srcDir = ['src']
            resources.srcDir = ['src']
            aidl.srcDir = ['src']
            res.srcDir = ['src']
            assets.srcDir = ['src']
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'net.steamcrafted:load-toast:1.0.9'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
