apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def value = 0

        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks) {
            value = 1;
        }

        def fileNaming = "apk/EliteWallpaper"

        def versionMajor = 5
        def versionMinor = 2
        def versionPatch = versionProps['VERSION_PATCH'].toInteger() + value
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        def versionNumber = versionProps['VERSION_NUMBER'].toInteger() + value

        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_NUMBER'] = versionNumber.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId 'my.ew.wallpaper.test'
            minSdkVersion 15
            targetSdkVersion 27
            versionCode versionNumber
            versionName "${versionMajor}.${versionMinor}.${versionPatch} (${versionBuild})"
            vectorDrawables.useSupportLibrary = true
//        versionCode 70
//        versionName '5.1.6'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${fileNaming}-${versionMajor}.${versionMinor}.${versionPatch}.apk"
            }
        }

    } else {
        throw new GradleException("Could not read version.properties!")
    }
    dexOptions {
        dexInProcess = true
        preDexLibraries = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'net.steamcrafted:load-toast:1.0.9'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.yandex.android:mobileads:2.62'
    compile 'com.yandex.android:mobmetricalib:2.73'
}

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.support_version = '27.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}