<?xml version="1.0" encoding="utf-8"?>
<resource>
    <string name="ga_trackingId">UA-59993425-4</string>
    <!--<string name="ga_sampleFrequency">50.0</string>-->
    <integer name="ga_sessionTimeout">60</integer>
    <!--<bool name="ga_autoActivityTracking">true</bool>-->
    <!--<bool name="ga_anonymizeIp">false</bool>-->
    <!--<bool name="ga_reportUncaughtExceptions">true</bool>-->

    <!--<screenName name = "my.ew.wallpaper.Wallpaper">Wallpaper</screenName>-->
    <!--<screenName name = "my.ew.wallpaper.Splash">Splash</screenName>-->
</resource>